<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Page Info -->
    <title>Median Müzik Edisyon | Katalog</title>
    <link
      rel="shortcut icon"
      href="../images/median-muzik-edisyon-logo-default-32x32.png"
      type="image/x-icon"
    />
    <!-- Styles -->
    <link rel="stylesheet" href="../reset.css" />
    <link rel="stylesheet" href="../base.css" />
    <link rel="stylesheet" href="../components.css" />
    <link rel="stylesheet" href="./catalog.css" />
    <!-- Scripts -->
    <script src="./catalog.js" defer></script>
  </head>
  <body>
    <div id="root">
      <!-- Header Start -->
      <header>
        <a href="/" title="Anasayfa'ya Dön">
          <img
            src="../images/median-music-logo-vectorel.svg"
            alt="Median Music Edition Logo | Link to Homepage   "
          />
        </a>
        <div class="nav-container close" id="main-nav-container">
          <img
            src="../images/open-menu-icon.svg"
            alt="mobile-menu-open-button"
            id="open-button"
          />
          <img
            src="../images/close-menu-icon.svg"
            alt="mobile-menu-close-button"
            id="close-button"
          />
          <nav id="main-nav">
            <a href="/hakkimizda">Hakkımızda</a>
            <a href="/katalog" class="selected">Katalog</a>
            <a href="/senkronizasyon">Senkronizasyon</a>
            <a href="/iletisim">İletişim</a>
            <a href="/is-ortaklari">İş Ortakları</a>
          </nav>
        </div>
      </header>
      <!-- Header End -->
      <main>
        <section class="cathalog" id="cathalog">
          <nav id="alphabet">
            <a href="#a"> a </a>
            <a href="#b"> b </a>
            <a href="#c"> c </a>
            <a href="#d"> d </a>
            <a href="#e"> e </a>
            <a href="#f"> f </a>
            <a href="#g"> g </a>
            <a href="#h"> h </a>
            <a href="#i"> İ </a>
            <a href="#k"> k </a>
            <a href="#l"> l </a>
            <a href="#m"> m </a>
            <a href="#n"> n </a>
            <a href="#o"> o </a>
            <a href="#oi"> ö </a>
            <a href="#p"> p </a>
            <a href="#r"> r </a>
            <a href="#s"> s </a>
            <a href="#sh"> ş </a>
            <a href="#t"> t </a>
            <a href="#u"> u </a>
            <a href="#v"> v </a>
            <a href="#y"> y </a>
            <a href="#z"> z </a>
            <a href="#yabanci" id="yabancı-button"> Yabancı </a>
          </nav>
        </section>
        <div class="content">
          <section id="a">
            <h3>A</h3>
            <h4>Median Blue</h4>
            <ul>
              <li><h5>Abdullah Nail Bayşu</h5></li>
              <li><h5>Adnan Varveren</h5></li>
              <li><h5>Alev Oraloğlu</h5></li>
              <li><h5>Ali Ercan</h5></li>
              <li><h5>Ali Kızıltuğ</h5></li>
              <li><h5>Ali Rıza Binboğa</h5></li>
              <li>
                <h5>Ali Tekintüre</h5>
              </li>
              <li>
                <h5>Ali Osman Erbaşı</h5>
              </li>
              <li>
                <h5>Alp Erkin Çakmak</h5>
              </li>
              <li>
                <h5>Alper Atakan</h5>
              </li>
              <li>
                <h5>Luxus (Alper Bakıner)</h5>
              </li>
              <li>
                <h5>Anjelika Akbar</h5>
              </li>
              <li>
                <h5>Mercan Dede (Arkin Ilıcalı)</h5>
              </li>
              <li>
                <h5>Arif Çelik</h5>
              </li>
              <li>
                <h5>Arif Sami Toker</h5>
              </li>
              <li>
                <h5>Arif Sağ</h5>
              </li>
              <li>
                <h5>Atilla Akman</h5>
              </li>
              <li>
                <h5>Aydın Aydınlık</h5>
              </li>
              <li>
                <h5>Aylin Aslım</h5>
              </li>
            </ul>
            <h4>Median Red</h4>
            <ul>
              <li>
                <h5>Akın Sevgör</h5>
              </li>
              <li>
                <h5>Ati Ve Aşk Üçgeni</h5>
              </li>
              <li>
                <h5>Aşık İhsani</h5>
              </li>
            </ul>
            <h4>Gloss</h4>
            <ul>
              <li>
                <h5>Alisha Brooks</h5>
              </li>
              <li>
                <h5>Abdi Altınbaş</h5>
              </li>
            </ul>
          </section>
          <section id="b">
            <h3>B</h3>
            <h4>Median Blue</h4>
            <ul>
              <li>
                <h5>Barbaros Hayrettin</h5>
              </li>

              <li>
                <h5>Behlül Pektaş</h5>
              </li>

              <li>
                <h5>Behlül Pektaş</h5>
              </li>

              <li>
                <h5>Behlül Pektaş</h5>
              </li>

              <li>
                <h5>Beste Gürkey</h5>
              </li>

              <li>
                <h5>Buğra Uğur</h5>
              </li>

              <li>
                <h5>Burak Malçok</h5>
              </li>

              <li>
                <h5>Burhan Öcal</h5>
              </li>
              <li>
                <h5>Burhan Şeşen</h5>
              </li>
            </ul>

            <h4>Gloss</h4>
            <ul>
              <li>
                <h5>Bora Kumpasoğlu</h5>
              </li>
              <li>
                <h5>Beste Gürkey</h5>
              </li>
            </ul>
          </section>
          <section id="c">
            <h3>c</h3>
            <h4>Median Blue</h4>
            <ul>
              <li>
                <h5>Can Utkan(Yakuza)</h5>
              </li>
              <li>
                <h5>Cemal Safi</h5>
              </li>
              <li>
                <h5>Cemal Reşit Rey</h5>
              </li>
              <li>
                <h5>Cengizhan Altuntaş</h5>
              </li>
              <li>
                <h5>Çiğdem Erken</h5>
              </li>
            </ul>
            <h4>Median Red</h4>
            <ul>
              <li>
                <h5>Cosmic Wings</h5>
              </li>
            </ul>
          </section>

          <section id="d">
            <h3>d</h3>
            <h4>Median Blue</h4>
            <ul>
              <li>
                <h5>Dianz (Efecan Dianzenza)</h5>
              </li>
              <li>
                <h5>Dilhan Şeşen</h5>
              </li>
              <li>
                <h5>Dursun Ali Akınet</h5>
              </li>
            </ul>
            <h4>Median Red</h4>
            <ul>
              <li>
                <h5>Destroy Earth</h5>
              </li>
              <li>
                <h5>DJ Rasimcan</h5>
              </li>
            </ul>
          </section>

          <section id="e">
            <h3>e</h3>
            <h4>Median Blue</h4>
            <ul>
              <li>
                <h5>Engin Gürkey</h5>
              </li>
              <li>
                <h5>Erci-E</h5>
              </li>
              <li>
                <h5>Erhan Parlat</h5>
              </li>
              <li>
                <h5>Ete Kurttekin</h5>
              </li>
            </ul>
            <h4>Median Red</h4>
            <ul>
              <li>
                <h5>Eskiz</h5>
              </li>
            </ul>
            <h4>Gloss</h4>
            <ul>
              <li>
                <h5>Emrah Gökmen</h5>
              </li>
            </ul>
          </section>

          <section id="f">
            <h3>f</h3>
            <h4>Median Blue</h4>
            <ul>
              <li>
                <h5>Fatih Erdemci</h5>
              </li>
              <li>
                <h5>Fuat Şeşen</h5>
              </li>
            </ul>
            <h4>Median UK</h4>
            <ul>
              <li>
                <h5>Ferdi Tayfur</h5>
              </li>
              <li>
                <h5>Feridun Hürel</h5>
              </li>
            </ul>
            <h4>Gloss</h4>
            <ul>
              <li>
                <h5>Fatma Parlakol</h5>
              </li>
            </ul>
          </section>

          <section id="g">
            <h3>g</h3>
            <h4>Median Blue</h4>
            <ul>
              <li>
                <h5>Gökalp Ergen</h5>
              </li>
              <li>
                <h5>Gündoğarken (Burhan Şeşen, Gökhan Şeşen)</h5>
              </li>
              <li>
                <h5>Gönül Şen Özçarkçı</h5>
              </li>
              <li>
                <h5>Göksel Baktagir</h5>
              </li>
              <li>
                <h5>Gülden Karaböcek</h5>
              </li>
              <li>
                <h5>Gündoğdu Duran</h5>
              </li>
            </ul>
          </section>

          <section id="h">
            <h3>h</h3>
            <h4>Median Blue</h4>
            <ul>
              <li>
                <h5>Hüseyin Barış Diri</h5>
              </li>
              <li>
                <h5>Hakan Vreskala</h5>
              </li>
              <li>
                <h5>Halil Karamiki</h5>
              </li>
              <li>
                <h5>Hakan Kırkpınar</h5>
              </li>
              <li>
                <h5>Halit Çelikoğlu</h5>
              </li>
              <li>
                <h5>Haluk Polat</h5>
              </li>
              <li>
                <h5>Hicran Toker</h5>
              </li>
              <li>
                <h5>Hüsnü Şenlendirici</h5>
              </li>
            </ul>
            <h4>Median Red</h4>
            <ul>
              <li>
                <h5>Help The Captain Threw Up</h5>
              </li>
            </ul>
          </section>

          <section id="i">
            <h3>i</h3>
            <h4>Median Blue</h4>
            <ul>
              <li>
                <h5>İlhan Erşahin</h5>
              </li>
              <li>
                <h5>İlhan Şeşen</h5>
              </li>
              <li>
                <h5>İlteriş Sun</h5>
              </li>
              <li>
                <h5>DJ İpek İpekçioğlu</h5>
              </li>
              <li>
                <h5>İsmail Üredi (Mersinli İsmail)</h5>
              </li>
            </ul>
            <h4>Median Blue</h4>
            <ul>
              <li>
                <h5>İsmail Emre Ay</h5>
              </li>
            </ul>
          </section>

          <section id="k">
            <h3>k</h3>
            <h4>Median Blue</h4>
            <ul>
              <li>
                <h5>Kerem Sedef</h5>
              </li>
              <li>
                <h5>Kerem Türkaydın</h5>
              </li>
              <li>
                <h5>Kemal İneci</h5>
              </li>
              <li>
                <h5>Kabus Kerim (Kerim Yüzer)</h5>
              </li>
              <li>
                <h5>Korhan Futacı</h5>
              </li>
            </ul>
            <h4>Median Red</h4>
            <ul>
              <li>
                <h5>OZBEK, KAIRA</h5>
              </li>
              <li>
                <h5>UZUN, KENAN CAN</h5>
              </li>
            </ul>
          </section>

          <section id="l">
            <h3>l</h3>

            <h4>Median Red</h4>
            <ul>
              <li>
                <h5>TAGHIVEYA, LALA</h5>
              </li>
            </ul>
          </section>

          <section id="m">
            <h3>m</h3>
            <h4>Median Blue</h4>
            <ul>
              <li>
                <h5>Mehmet Erdem</h5>
              </li>
              <li>
                <h5>Mehmet Güreli</h5>
              </li>
              <li>
                <h5>Mehmet Ilgın</h5>
              </li>
              <li>
                <h5>Melis Fis</h5>
              </li>
              <li>
                <h5>Muammer Çetinyay</h5>
              </li>
              <li>
                <h5>Muammer Sun</h5>
              </li>
              <li>
                <h5>Düş Sokağı Sakinleri (Murat Yılmazyıldırım)</h5>
              </li>
              <li>
                <h5>Murat Yücel</h5>
              </li>
            </ul>
            <h4>Median Red</h4>
            <ul>
              <li>
                <h5>Medeni Taylan</h5>
              </li>
            </ul>

            <h4>Gloss</h4>
            <ul>
              <li>
                <h5>Melda Karaaslan</h5>
              </li>
            </ul>
          </section>

          <section id="n">
            <h3>n</h3>
            <h4>Median Blue</h4>
            <ul>
              <li>
                <h5>Nail Yurtsever</h5>
              </li>
              <li>
                <h5>Necdet Tokatlıoğlu</h5>
              </li>
              <li>
                <h5>Bulutsuzluk Özlemi (Nejat Yavaşoğulları)</h5>
              </li>
              <li>
                <h5>Nilgün Öneş</h5>
              </li>
              <li>
                <h5>Nihat Aşar</h5>
              </li>
              <li>
                <h5>Nükhet Duru</h5>
              </li>
            </ul>

            <h4>Median UK</h4>
            <ul>
              <li>
                <h5>Nail Yurtsever</h5>
              </li>
            </ul>
          </section>

          <section id="o">
            <h3>o</h3>
            <h4>Median Blue</h4>
            <ul>
              <li>
                <h5>Oğuz Yılmaz</h5>
              </li>
              <li>
                <h5>Okay Temiz</h5>
              </li>
              <li>
                <h5>Olcayto Önder</h5>
              </li>
              <li>
                <h5>Buzuki Orhan (Orhan Osman)</h5>
              </li>
              <li>
                <h5>Osman İşmen</h5>
              </li>
            </ul>
            <h4>Median Red</h4>
            <ul>
              <li>
                <h5>Ozan Tahtacı</h5>
              </li>
              <li>
                <h5>SENCOLAKLAR, OGULCAN</h5>
              </li>
            </ul>
            <h4>Median UK</h4>
            <ul>
              <li>
                <h5>Orhan Gencebay</h5>
              </li>
            </ul>
          </section>

          <section id="oi">
            <h3>ö</h3>
            <h4>Median Blue</h4>
            <ul>
              <li>
                <h5>Övünç Dan</h5>
              </li>
              <li>
                <h5>Özgür Yılmaz</h5>
              </li>
            </ul>
          </section>

          <section id="p">
            <h3>P</h3>
            <h4>Median Blue</h4>
            <ul>
              <li>
                <h5>Pakize Başaran</h5>
              </li>
            </ul>
          </section>

          <section id="r">
            <h3>r</h3>
            <h4>Median Blue</h4>
            <ul>
              <li>
                <h5>Ramazan Sesler</h5>
              </li>
            </ul>
            <h4>Median Red</h4>
            <ul>
              <li>
                <h5>HENDEM, REHA ZEKI</h5>
              </li>
            </ul>
            <h4>Gloss</h4>
            <ul>
              <li>
                <h5>Reha Zeki Hendem</h5>
              </li>
            </ul>
          </section>

          <section id="s">
            <h3>s</h3>
            <h4>Median Blue</h4>
            <ul>
              <li>
                <h5>Sabahat Akkiraz</h5>
              </li>
              <li>
                <h5>Sadettin Yücel Öktenay</h5>
              </li>
              <li>
                <h5>Sarp Özdemiroğlu</h5>
              </li>
              <li>
                <h5>Sarp Suz</h5>
              </li>
              <li>
                <h5>Selahattin Altınbaş</h5>
              </li>
              <li>
                <h5>Selim Sesler</h5>
              </li>
              <li>
                <h5>Neyse Grubu (Selim Kırılmaz & Deniz Ünlü)</h5>
              </li>
              <li>
                <h5>Serkan Alkan</h5>
              </li>
              <li>
                <h5>Serkan Özcan</h5>
              </li>
              <li>
                <h5>Sevim Özhan</h5>
              </li>
              <li>
                <h5>Suat Yılmaz</h5>
              </li>
              <li>
                <h5>Rasta Baba (Sultan Tunç)</h5>
              </li>
              <li>
                <h5>Suzan Kardeş</h5>
              </li>
            </ul>
            <h4>Median Red</h4>
            <ul>
              <li>
                <h5>DAGISTANLI, SERHAN</h5>
              </li>
            </ul>
          </section>

          <section id="sh">
            <h3>ş</h3>
            <h4>Median Blue</h4>
            <ul>
              <li>
                <h5>Şakir Öner Günhan</h5>
              </li>
              <li>
                <h5>Şirin Soysal</h5>
              </li>
              <li>
                <h5>Şenay Lambaoglu</h5>
              </li>
            </ul>
            <h4>Median Red</h4>
            <ul>
              <li>
                <h5>Şivan Perwer</h5>
              </li>
            </ul>
          </section>

          <section id="t">
            <h3>t</h3>
            <h4>Median Blue</h4>
            <ul>
              <li>
                <h5>Taner Demiralp</h5>
              </li>
              <li>
                <h5>Taner Sarf</h5>
              </li>
              <li>
                <h5>Taner Solak</h5>
              </li>
              <li>
                <h5>Tolga Çebi</h5>
              </li>
              <li>
                <h5>Turay Dinleyen</h5>
              </li>
              <li>
                <h5>Tuğkan</h5>
              </li>
            </ul>
            <h4>Median Red</h4>
            <ul>
              <li>
                <h5>The Ringo Jets</h5>
              </li>
              <li>
                <h5>Tuğkan (Tuğkan Kurt)</h5>
              </li>
            </ul>
          </section>

          <section id="u">
            <h3>u</h3>
            <h4>Median Blue</h4>
            <ul>
              <li>
                <h5>Ümmüşen (Ümmüşen Gürsoy)</h5>
              </li>
            </ul>
          </section>

          <section id="v">
            <h3>v</h3>
            <h4>Median Blue</h4>
            <ul>
              <li>
                <h5>Vedat Yıldırımbora</h5>
              </li>
              <li>
                <h5>DJ Volkan Uca</h5>
              </li>
              <li>
                <h5>Vefik Tarık Ağansoy</h5>
              </li>
            </ul>

            <h4>Gloss</h4>
            <ul>
              <li>
                <h5>Volkan Gümüşlü</h5>
              </li>
            </ul>
          </section>

          <section id="y">
            <h3>y</h3>
            <h4>Median Blue</h4>
            <ul>
              <li>
                <h5>Yaşar Akpençe</h5>
              </li>
              <li>
                <h5>Yaşar Kurt</h5>
              </li>
              <li>
                <h5>Yavuz Taner Durmuş</h5>
              </li>
              <li>
                <h5>Yılmaz Kayral (Urfalı Babi)</h5>
              </li>
            </ul>
          </section>

          <section id="z">
            <h3>z</h3>
            <h4>Median Blue</h4>
            <ul>
              <li>
                <h5>Zeki Çağlar Namlı</h5>
              </li>
            </ul>
            <h4>Median Red</h4>
            <ul>
              <li>
                <h5>BIYIKLIOGLU, ZEYNEP OYA</h5>
              </li>
            </ul>
          </section>

          <section id="yabanci">
            <h3>yabancı</h3>
            <ul>
              <li>
                <h5>A-Tempo Verlag</h5>
              </li>
              <li>
                <h5>Animato</h5>
              </li>
              <li>
                <h5>Beggars</h5>
              </li>
              <li>
                <h5>Broma 16</h5>
              </li>
              <li>
                <h5>Bucks</h5>
              </li>
              <li>
                <h5>Budde Music (Metisse)</h5>
              </li>
              <li>
                <h5>Cafe Concerto</h5>
              </li>
              <li>
                <h5>Collect</h5>
              </li>
              <li>
                <h5>Cloud 9</h5>
              </li>
              <li>
                <h5>Concord</h5>
              </li>
              <li>
                <h5>Edicones Mus. Clippers</h5>
              </li>
              <li>
                <h5>Edition Intro Meisel</h5>
              </li>
              <li>
                <h5>Edition L&C ISO</h5>
              </li>
              <li>
                <h5>Freibank</h5>
              </li>
              <li>
                <h5>Gazell</h5>
              </li>
              <li>
                <h5>GMI RM</h5>
              </li>
              <li>
                <h5>IDM</h5>
              </li>
              <li>
                <h5>IMPEL</h5>
              </li>
              <li>
                <h5>Kassner</h5>
              </li>
              <li>
                <h5>Mars</h5>
              </li>
              <li>
                <h5>Musou</h5>
              </li>
              <li>
                <h5>Red Brick</h5>
              </li>
              <li>
                <h5>Roba</h5>
              </li>
              <li>
                <h5>Rockin Gorillas</h5>
              </li>
              <li>
                <h5>Rossio</h5>
              </li>
              <li>
                <h5>Sheer</h5>
              </li>
              <li>
                <h5>SMV</h5>
              </li>
              <li>
                <h5>Sugar</h5>
              </li>
              <li>
                <h5>The Royalty Network</h5>
              </li>
              <li>
                <h5>Third Side Music</h5>
              </li>
              <li>
                <h5>Ultra</h5>
              </li>
              <li>
                <h5>Velvetica</h5>
              </li>
              <li>
                <h5>Victor Music</h5>
              </li>
            </ul>
          </section>
        </div>
      </main>

      <!-- Footer Start -->
      <footer>
        <div class="left">
          <a href="/" class="logo-link">
            <img
              src="../images/median-music-logo-vectorel.svg"
              alt="Median Music Edition Logo | Link to Homepage   "
            />
          </a>
          <nav>
            <a href="/hakkimizda">Hakkımızda</a>
            <a href="/katalog">Katalog</a>
            <a href="/senkronizasyon">Senkronizasyon</a>
            <a href="/iletisim">İletişim</a>
            <a href="/is-ortaklari">İş Ortakları</a>
          </nav>
        </div>
        <div class="right">
          <div class="social-media">
            <a href="https://www.instagram.com/medianmusictr/"
              ><img
                src="../images/instagram-icon.svg"
                alt="Median Music İnstagram Anchor Link" /></a
            ><a
              href="https://www.linkedin.com/company/median-muzik-edisyon-ltd-sti/"
              ><img
                src="../images/linkedin-icon.svg"
                alt="Median Music Linkedin Anchor Link" /></a
            ><a href="https://www.youtube.com/@MedianMuzikEdisyon"
              ><img
                src="../images/spotify-icon.svg"
                alt="Median Music Spotify Anchor Link" /></a
            ><a
              href="https://open.spotify.com/user/317ll3fylgtacoc464phxx2hfh2a"
              ><img
                src="../images/youtube-icon.svg"
                alt="Median Music Youtube Anchor Link"
            /></a>
          </div>
          <div class="adress">
            <p>Median Müzik Edisyon Ltd. Şti.</p>
            <p>info@medianmuzik.com.tr</p>
            <p>tel: 0 212 252 53 51</p>
          </div>
          <div class="footer-logos">
            <img src="../images/impf-logo.png" alt="" />
            <img src="../images/medder-logo.png" alt="" />
          </div>
        </div>
      </footer>
      <div class="end">
        2024 - Tüm Hakları Saklıdır |
        <a href="https://www.dijitaleskiz.com.tr/">Eracraft</a>
      </div>
      <!-- Footer End -->
    </div>
  </body>
</html>
